# LetterFromTheSea

./: build.gradle  settings.gradle
src/main/java/com/devkduck/letterfromthesea/: HttpCookieOAuth2AuthorizationRequestRepository.java  LetterfromtheseaApplication.java  ServletInitializer.java
src/main/java/com/devkduck/letterfromthesea/common/: CustomResponse.java
src/main/java/com/devkduck/letterfromthesea/config/: SecurityConfig.java
src/main/java/com/devkduck/letterfromthesea/global/auth/: KakaoLoginController.java  KakaoLoginPageController.java  KakaoService.java  KakaoTokenResponseDto.java  KakaoUserInfoResponseDto.java
src/main/java/com/devkduck/letterfromthesea/global/config/: CustomOAuth2UserService.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/devkduck/letterfromthesea/member/domain/: Member.java
src/main/java/com/devkduck/letterfromthesea/member/mapper/: MemberMapper.java
src/main/java/com/devkduck/letterfromthesea/oauth2/user/: OAuth2Provider.java  (+6 more)
src/main/java/com/devkduck/letterfromthesea/service/: LoginService.java
src/main/java/com/devkduck/letterfromthesea/utils/: CookieUtils.java
src/main/resources/: application.properties  application.yml  mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mappers/: LoginMapper.xml  MemberMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/js/: kakaoLogin.js
src/main/resources/templates/: joinForm.html  login.html  loginForm.html
src/test/java/com/devkduck/letterfromthesea/: LetterfromtheseaApplicationTests.java
(+17 files in other folders)
